# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1=int(input(f'Введите первый элемент арифметической прогрессии a1='))
d=int(input(f'Введите разность d='))
n=int(input(f'Введите кол-во элементов n='))
while n<=0: 
    n=int(input('Количество элементов прогресси должно быть больше 0:'))  
print('Элементами арифметической прогрессии являются:') 
arith_list=[]
for i in range(1,n+1):
    arith_list.append(a1 + (i-1) * d)
print(arith_list)



