# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n=int(input('Введите количество элементов в массиве n:'))
while n<=0  :
    n=int(input('Введите число большее 0 :' ))
n_list=[]
for i in range(n):
    num=float(input(f'Введите {i+1} элемент массива n:'))
    n_list.append(num)

min=float(input('Введите значение минимума:'))
max=float(input('Введите значение максимума:'))
print('Индексы элементов массива , значения которых принадлежат заданному диапазону , следующие:')
for i in range(n):
    if min<=n_list[i]<=max:
        print(i)